<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .example-button {
            padding: 18px 38px;
            background-color: #006eff;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: larger;
            font-weight: 600;
        }

        /* Hover effect */
        .example-button:hover {
            box-shadow: 5px 10px 10px #0000004d;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <button class="example-button">PWSkills</button>

</body>

</html>